### 1000 Genomes options ###

#IIPGA-WEISS-MARTINEZ:D-0    
1000GENOMES:phase_1_ALL
1000GENOMES:phase_1_EUR
#1000GENOMES:phase_1_AFR
#1000GENOMES:phase_1_ASN
#1000GENOMES:phase_1_AMR
#1000GENOMES:phase_1_CEU
#1000GENOMES:phase_1_ASW
#1000GENOMES:phase_1_MXL
#1000GENOMES:phase_1_CLM
#1000GENOMES:phase_1_GBR
#1000GENOMES:phase_1_FIN
#1000GENOMES:phase_1_IBS
#1000GENOMES:phase_1_YRI
#1000GENOMES:phase_1_CHB
#1000GENOMES:phase_1_JPT
#1000GENOMES:phase_1_LWK
#1000GENOMES:phase_1_TSI
#1000GENOMES:phase_1_PUR

### ESP options ###

#ESP6500:African_American 
ESP6500:European_American

### HapMap options ###

CSHL-HAPMAP:HapMap-CEU
#CSHL-HAPMAP:HapMap-HCB
#CSHL-HAPMAP:HapMap-JPT
#CSHL-HAPMAP:HapMap-YRI
#CSHL-HAPMAP:HAPMAP-ASW
#CSHL-HAPMAP:HAPMAP-CHB
#CSHL-HAPMAP:HAPMAP-CHD
#CSHL-HAPMAP:HAPMAP-GIH
#CSHL-HAPMAP:HAPMAP-LWK
